PUBLIC_URL = https://api-final-drumat.herokuapp.com/
DB_URI = mongodb+srv://api_test:z41GKPBHHh4AjHLD@cluster0.ztqqq.mongodb.net/api_drumat?retryWrites=true&w=majority

JWT_SECRET = 52%D6MTV!$o&

MAILTRAP_USER = ffc219b62f45a7
MAILTRAP_PASSWORD = 9721b0730e9e3d