------------------------------------------------------
PUNTOS QUE FALTAN DESARROLLAR
------------------------------------------------------

Modo de entrega: despliegue de la API en un servidor y documentaci칩n.

5- Funcionalidades complementarias:
    d) Recuperaci칩n de contrase침a (opcional pero recomendado)

------------------------------------------------------
DEV LOG
------------------------------------------------------
funciones b치sicas

- CRUD
    18/05 00.12 // Product -> create, delete & update OK!
    18/05 00.23 // Product -> listAll & listCategory OK!

    18/05 23.51 // User -> register, delete & modify OK!
    18/05 23.51 // User -> listAll & login OK!

    21/05 14.43 // Blog -> create, delete & update OK!
    21/05 14.43 // Blog -> listAll OK!

- ERROR HANDLER
    21/05 17.30 // Product -> error  handler OK! (needs review later)
    21/05 22.04 // User -> error  handler OK! 
    21/05 22.04 // Blog -> error  handler OK! (needs review later)

- PASSWORD ENCRYPTION
    22/05 00.43 // User -> hash & check password (npm bcrypt) OK!

- IMAGE PROFILE   
    22/05 22.55 // User -> uplolad image ok!

- EXPRESS-VALIDATOR
    25/05 17.17 // Posts, Products and Users validators OK!

- SEARCH
    25/05 20.13 // Post -> search word in title OK!
    25/05 20.13 // User, Product -> list by id OK!

- JWT
    28/05 01.55 // User -> login & register with token OK!
    28/05 01.55 // Post -> add post with valid token OK!

- RECOVERY PASSWORD MAIL
    31/05 00.06 // User -> send mail OK! form render OK!
    01/06 10.51 // User -> save new password OK!

- OBJECT QUERY
    01/06 12.31 // Post -> list only post with word in title OK!

- JWT
    12/06 16.39 // Post -> modify post & delete post with valid token OK!
    


------------------------------------------------------
QUEDA PENDIENTE
------------------------------------------------------


- CUANDO SUBO LA IMAGEN, FALTA HACERLE RESIZE
- EN MICROSERVICIO USER CUANDO EL USUARIO NO SE REGISTRA SUBE LA IMAGEN IGUAL --- ESO ESTA MAL ---
- EN MICROSERVICIO BLOG CON express-validator TENGO QUE VER COMO VALIDAR EL BODY DEL COMMENT

- TOKEN: SOLO ESTA APLICADO EN NEW POST, HAY QUE APLICARLO EN LAS DEMAS FUNCIONALIDADES DE POST Y EN LAS DE PRODUCT
- MATCHED-DATA SOLO ESTA APLICADO EN REGISTER, HAY QUE APLICARLO A TODO LO DEMAS